# Moviet

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/oktoluqman/moviet/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeAppModule.kt  OkHttpClientProvider.kt  OkHttpIdlingResourceRule.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/id/oktoluqman/moviet/home/: HomeActivityTest.kt
app/src/androidTest/java/id/oktoluqman/moviet/ui/favorite/: FavoriteActivityTest.kt
app/src/androidTest/java/id/oktoluqman/moviet/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/oktoluqman/moviet/: BaseApplication.kt
app/src/main/java/id/oktoluqman/moviet/core/data/: TMDBRepository.kt
app/src/main/java/id/oktoluqman/moviet/core/di/: AppModule.kt  TMDBModule.kt
app/src/main/java/id/oktoluqman/moviet/core/domain/model/: Creator.kt  Crew.kt  ItemType.kt  MovieTvItem.kt
app/src/main/java/id/oktoluqman/moviet/core/domain/repository/: TMDBDataSource.kt
app/src/main/java/id/oktoluqman/moviet/core/domain/usecase/: TMDBInteractor.kt  TMDBUseCase.kt
app/src/main/java/id/oktoluqman/moviet/core/ui/: MovieTvItemListAdapter.kt
app/src/main/java/id/oktoluqman/moviet/core/utils/: DataMapper.kt  TMDBConstants.kt
app/src/main/java/id/oktoluqman/moviet/data/: Creator.kt  Credits.kt  Crew.kt  DiscoverQuery.kt  Genre.kt  MovieDetail.kt  MovieItem.kt  TMDBDataSource.kt  TMDBRepository.kt  TvDetail.kt  TvItem.kt
app/src/main/java/id/oktoluqman/moviet/data/source/: TMDBDataSource.kt  TMDBRepository.kt
app/src/main/java/id/oktoluqman/moviet/data/source/local/: TMDBLocalDataSource.kt
app/src/main/java/id/oktoluqman/moviet/data/source/remote/: TMDBRemoteDataSource.kt
app/src/main/java/id/oktoluqman/moviet/di/: AppModule.kt  FavoriteModuleDependencies.kt  TMDBModule.kt
app/src/main/java/id/oktoluqman/moviet/domain/model/: Creator.kt  Credits.kt  Crew.kt  Genre.kt  ItemType.kt  MovieDetail.kt  MovieTvItem.kt  TvDetail.kt
app/src/main/java/id/oktoluqman/moviet/domain/repository/: TMDBDataSource.kt
app/src/main/java/id/oktoluqman/moviet/domain/usecase/: TMDBInteractor.kt  TMDBUseCase.kt
app/src/main/java/id/oktoluqman/moviet/home/: HomeActivity.kt  SectionsPagerAdapter.kt  TMDBService.kt
app/src/main/java/id/oktoluqman/moviet/movie/: MovieDetailActivity.kt  MovieDetailViewModel.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/id/oktoluqman/moviet/movie/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/id/oktoluqman/moviet/movie/list/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/id/oktoluqman/moviet/network/: Resource.kt
app/src/main/java/id/oktoluqman/moviet/services/: MovieRepository.kt  MovieService.kt  TMDBRepository.kt  TMDBService.kt
app/src/main/java/id/oktoluqman/moviet/tv/: TvDetailActivity.kt  TvDetailViewModel.kt  TvListAdapter.kt  TvListFragment.kt  TvListViewModel.kt
app/src/main/java/id/oktoluqman/moviet/tv/detail/: TvDetailActivity.kt  TvDetailViewModel.kt
app/src/main/java/id/oktoluqman/moviet/tv/list/: TvListAdapter.kt  TvListFragment.kt  TvListViewModel.kt
app/src/main/java/id/oktoluqman/moviet/ui/adapter/: MovieTvItemListAdapter.kt
app/src/main/java/id/oktoluqman/moviet/ui/favorite/: FavoriteActivity.kt  FavoriteSectionsPagerAdapter.kt
app/src/main/java/id/oktoluqman/moviet/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/id/oktoluqman/moviet/ui/movie/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/id/oktoluqman/moviet/ui/movie/list/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/id/oktoluqman/moviet/ui/tv/detail/: TvDetailActivity.kt  TvDetailViewModel.kt
app/src/main/java/id/oktoluqman/moviet/ui/tv/list/: TvListAdapter.kt  TvListFragment.kt  TvListViewModel.kt
app/src/main/java/id/oktoluqman/moviet/utils/: AppExecutors.kt  DataMapper.kt  Extensions.kt  TMDBConstants.kt
app/src/main/res/layout/: activity_favorite.xml  activity_home.xml  activity_movie_detail.xml  activity_tv_detail.xml  fragment_item_list.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/oktoluqman/moviet/: ExampleUnitTest.kt
app/src/test/java/id/oktoluqman/moviet/core/data/: TMDBRepositoryTest.kt
app/src/test/java/id/oktoluqman/moviet/data/: TMDBRepositoryTest.kt
app/src/test/java/id/oktoluqman/moviet/data/source/: TMDBRepositoryTest.kt
app/src/test/java/id/oktoluqman/moviet/movie/detail/: MovieDetailViewModelTest.kt
app/src/test/java/id/oktoluqman/moviet/movie/list/: MovieListViewModelTest.kt
app/src/test/java/id/oktoluqman/moviet/tv/detail/: TvDetailViewModelTest.kt
app/src/test/java/id/oktoluqman/moviet/tv/list/: TvListViewModelTest.kt
app/src/test/java/id/oktoluqman/moviet/ui/movie/detail/: MovieDetailViewModelTest.kt
app/src/test/java/id/oktoluqman/moviet/ui/movie/list/: MovieListViewModelTest.kt
app/src/test/java/id/oktoluqman/moviet/ui/tv/detail/: TvDetailViewModelTest.kt
app/src/test/java/id/oktoluqman/moviet/ui/tv/list/: TvListViewModelTest.kt
app/src/test/java/id/oktoluqman/moviet/utils/: TestCoroutineRule.kt
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/id/oktoluqman/moviet/core/data/: TMDBRepository.kt
core/src/main/java/id/oktoluqman/moviet/core/di/: AppModule.kt  TMDBModule.kt
core/src/main/java/id/oktoluqman/moviet/core/ui/: MovieTvItemListAdapter.kt
core/src/main/java/id/oktoluqman/moviet/core/utils/: AppExecutors.kt  Extensions.kt  TMDBConstants.kt
core/src/main/res/values/: strings.xml
core/src/test/java/id/oktoluqman/moviet/core/data/: TMDBRepositoryTest.kt
core/src/test/java/id/oktoluqman/moviet/core/utils/: TestCoroutineRule.kt
favorite/: build.gradle
(+88 files in other folders)
